# JDebugger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/debugger/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeff/jdebugger/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/debugger/sample/: MainActivity.java  SampleApp.java  SampleEventListener.java
app/src/main/java/com/jeff/jdebugger/sample/: MainActivity.java  SampleApp.java  SampleEventListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/debugger/sample/: ExampleUnitTest.java
crash-catcher/: build.gradle
crash-catcher/src/androidTest/java/com/jeff/debugger/crashcatcher/: ExampleInstrumentedTest.java
crash-catcher/src/androidTest/java/com/jeff/jdebugger/crashcatcher/: ExampleInstrumentedTest.java
crash-catcher/src/main/: AndroidManifest.xml
crash-catcher/src/main/java/com/jeff/debugger/crashcatcher/: CatcherConfig.java  CatcherInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java  DefaultErrorDescActivity.java
crash-catcher/src/main/java/com/jeff/jdebugger/crashcatcher/: CatcherConfig.java  CatcherInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java  DefaultErrorDescActivity.java
crash-catcher/src/main/res/layout/: activity_error_desc.xml  default_error_activity.xml
crash-catcher/src/main/res/values/: dimens.xml  public.xml  strings.xml
crash-catcher/src/test/java/com/jeff/debugger/crashcatcher/: ExampleUnitTest.java
crash-catcher/src/test/java/com/jeff/jdebugger/crashcatcher/: ExampleUnitTest.java
gradle/: build_library.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
